
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info app.name=Spring Boot Example
info.app.description=Example project
info.app.version=1.0.0
info.app.any.name=any name

my.name=Kuba
my.surname=Kostrzewski